http_address = "0.0.0.0:8080"
redirect_url = "https://gauge-example.com/oauth2/callback"
upstreams = [
  "http://127.0.0.1:3000/"
]
# email_domains = [
#   "*"
# ]
client_id = "some-id"
client_secret = "some-secret"

cookie_name = "_oauth2_proxy"
cookie_secret = "XXXXXXXXXX"

# https://github.com/oauth2-proxy/oauth2-proxy/issues/73#issuecomment-466667048
authenticated_emails_file = "./authenticated-emails-list.txt"
